<!DOCTYPE html>
<html>
  <head>
    <title>Fatura+</title>
    <meta charset="utf-8">

    <style type="text/css">
      
      *{
        font-family: Arial;
      }
      #Login{
        background-color: white;
        width: 50%;
        height: 60% ;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        position: absolute;
        transform: translate(-50%,-50%);
        box-shadow: 10px 8px 22px -7px rgba(0,0,0,0.88);
        z-index: 1;
      }

      body{

        
        background-image: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        z-index: 0;
        
      }

      #login-text{
        
        text-align: center;
      }




    </style>

  </head>
  <body>
    <div id="Login">
      <h1 id="login-text">Login</h1>
      <div>
        <form action="" method="post">
          <input type="text" name="nome">
          <input type="password" name="password">
          <a href=""><input type="submit" vaule="Entrar"></a>
        </form>
      </div>
    </div>
  </body>
</html>