<!DOCTYPE html>
<html>
  <head>
    <title>Fatura+</title>
    <meta charset="utf-8">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style type="text/css">
      
      *{
        font-family: Arial;
      }
      #Login{
        background-color: white;
        width: 50%;
        height: 60% ;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        position: absolute;
        transform: translate(-50%,-50%);
        box-shadow: 10px 8px 22px -7px rgba(0,0,0,0.88);
        z-index: 1;
      }

      body{
        /*background-image: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
        background-image: url(R.JFIF);
        background-attachment: fixed;
        background-position: center top;
        z-index: 0;
      }

      #login-text{
        text-align: center;
      }

      #formulario{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
      }

      .inputs{
        width: 100%;
        height: 25px;
        border-top: none;
        border-right: none;
        border-bottom: 5px;

      }

      #submitInput{
        float: right;
        /*background-image: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
        /*background-image: url(R.JFIF);*/
        background-color: #214565;
        color: white;
        border: none;
        width: 70px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 10px 8px 10px -7px rgba(0,0,0,0.88);
        margin-top: 40px;
      }

      #anna{
        background-color: #f5e9d7;
        border-radius: 5px;
        position: absolute;
        top: 10%;
        left: 90%;
      }

    </style>

  </head>
  <body>
    <div id="Login">
      <h1 id="login-text">Login</h1>
      <div>
        <form id="formulario" action="page1.html" method="post">

          <p>Nome:</p>
          <input class="inputs" type="text" name="nome"><br>

          <p>Password:</p>
          <input class="inputs" type="password" name="password"><br>

          <a href="page1"><input id="submitInput" type="submit" vaule="Entrar"></a>
        </form>
      </div>
    </div>
    
  </body>
</html>